// The MIT License (MIT)
//
// Copyright (c) 2013 Mark Anthony Degamo
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

// TODO: Documentation!!! Documentation!!! Documentation!!!

(function (global) {
    var thisFile,
        modules,
        Module,
        require,
        config;

    thisFile = new File($.fileName);

    modules = {};

    config = {
        basePath: thisFile.path,
        ext: '.jsxinc',
        entryName: 'index',
        coreModules: {
            'lodash': 'lib/lodash'
        }
    };

    require = function (id) {
        var ext, exported;

        // Validate the module now to save some work.
        if (! isModuleValid(id)) {
            throw new InvalidModuleException('Invalid module ID.');
        }

        ext = getExtension(id);

        if (ext) {
            config.ext = '.' + ext;
        }

        id = resolveId(removeExtension(id));

        if (modules.hasOwnProperty(id)) {
            exported =  modules[id];
        } else {
            exported = loadModule(id);
            modules[id] = exported;
        }

        return exported;
    };

    require.config = function (newConfig) {
        // TODO: Do some validations here.
        for (key in newConfig) {
            if (config.hasOwnProperty(key)) {
                config[key] = newConfig[key];
            }
        }
    };

    function loadModule(id) {
        var __file__ = getModuleFile(id),
            __origPath__ = config.basePath,
            exports = {}
            module = {
                id: id,
                uri: __file__.absoluteURI,
                exports: exports
            };

        try {
            config.basePath = __file__.path;
            $.evalFile(__file__, 0);
            config.basePath = __origPath__;
        } catch (err) {
            throw new Error("Can't load module: " + id + '\n' + err);
        }

        return isEmpty(exports) ? module.exports : exports;
    };

    function InvalidModuleException(message) {
        this.message = message;
        this.name = 'InvalidModuleException';
    }

    function ModuleNotFoundException(message, id) {
        this.id = id;
        this.message = message;
        this.name = 'ModuleNotFoundException';
    }

    function isEmpty(obj) {
        for(var prop in obj) {
            if(obj.hasOwnProperty(prop))
                return false;
        }

        return true;
    }

    // TODO: work on this please
    function isModuleValid(id) {
        return true;
    }

    function getExtension(id) {
        if (id.indexOf('/') !== -1) {
            id = id.split('/').pop();
        }

        if (id.indexOf('.') !== -1) {
            return id.split('.').pop();
        } else {
            return '';
        }
    }

    function getModuleFile(id) {
        var guessFile = new File(id + config.ext),
            guessPackage = new File(id + '/' + config.entryName + config.ext);

        if (guessFile.exists) {
            return guessFile;
        } else if (guessPackage.exists) {
            return guessPackage;
        } else {
            throw new ModuleNotFoundException("Can't load module", id);
        }
    };

    function getRelativeData(id, upLevel) {
        if (typeof upLevel === 'undefined') {
            upLevel = 0;
        }

        if (id.substring(0, 2) === './') {
            return getRelativeData(id.substring(2), upLevel);
        } else if (id.substring(0, 3) === '../') {
            return getRelativeData(id.substring(3), upLevel + 1);
        }

        return {
            id: id,
            upLevel: upLevel
        };
    };

    function removeExtension(id) {
        var regex,
            ext = getExtension(id);

        if (ext) {
            regex = new RegExp('.' + ext + '$');
            return id.replace(regex, '');
        } else {
            return id;
        }
    }

    function resolveId(id) {
        var relData;

        // This is a core module
        if (/^estk!/.test(id)) {
            id = id.substring(5);
            if (config.coreModules.hasOwnProperty(id)) {
                return thisFile.path + '/' + config.coreModules[id];
            }
        }

        // This is an absolute import. No need to resolve path.
        if (id.charAt(0) === '/') {
            return id;
        }

        // No special directory specified.
        // Therefore, we'll assume the current directory.
        if (id.charAt(0) !== '.') {
            id = './' + id;
        }

        relData = getRelativeData(id);
        return trimPathBack(config.basePath, relData.upLevel) +
               '/' + relData.id;
    }

    function trimPathBack(path, steps) {
        var lastSlashIndex, lastCharIndex;

        // ensure typeof string and remove trailing slash
        path = path.toString().replace(/\/+$/, '');
        lastSlashIndex = path.lastIndexOf('/'),
        lastCharIndex = path.length - 1;

        if (typeof steps === 'undefined') {
            steps = 0;
        }

        // TODO: Make this efficient. It should exit immediately when
        //       steps >= number of slashes
        if (lastSlashIndex === -1) {
            return '';
        } else if (steps) {
            steps -= 1;
            return trimPathBack(path.substring(0, lastSlashIndex), steps);
        } else {
            return path;
        }
    }

    global.require = require;
}($.global));
