/**
 * xml
 * ~~~~~~~~
 *
 * Utility module for working with XML documents.
 * Not to be confused with "indesign/xml" module.
 */

(function () {
    var xml = {};

    xml.declaration = '<?xml version="1.0" encoding="UTF-8"?>';

    xml.applySettings = function () {
        XML.ignoreComments = false;
        XML.ignoreProcessingInstructions = false;
        XML.ignoreWhitespace = false;
        XML.prettyPrinting = false;
    };

    xml.resetSettings = function () {
        XML.ignoreComments = true;
        XML.ignoreProcessingInstructions = true;
        XML.ignoreWhitespace = true;
        XML.prettyIndent = 4;
        XML.prettyPrinting = true;
    };

    module.exports = xml;
}).call(this);
