/**
 * Core module for working with InDesign.
 */

(function () {
    var indd = {},
        _ = require('estk!lodash'),
        utils = require('estk!utils');

    function _styleGetter(style, errorIntroMessage, doc, stylesObject, stylesGroupObject) {
        var theStyle, theStyleGroup;

        errorIntroMessage = errorIntroMessage || 'Getting paragraph style';
        doc = doc || indd.getActiveDocument();

        //
        // TODO: finish this
        //
        // function getStyleGroup(groups, groupParent) {
        //     var groupName;

        //     if (groups.length >= 1) {

        //     } else {

        //     }
        // }

        utils.trycatch(function () {
            if (typeof style === 'string') {
                // This style does not belong to any group
                theStyle = doc[stylesObject].itemByName(style);
            } else {
                // A style that belongs to a group must be an array.

                // We'll just limit this to single level for now
                //
                // TODO: fix this
                //
                theStyleGroup = doc[stylesGroupObject].itemByName(style[0]);

                if (theStyleGroup.isValid) {
                    theStyle = theStyleGroup[stylesObject].itemByName(style[1]);
                }
            }
        }, errorIntroMessage);

        return theStyle;
    }

    /**
     * Gets the current active document.
     */
    indd.getActiveDocument = function () {
        if (app.documents.count()) {
            return app.activeDocument;
        } else {
            alert('An active document is required. Please open/create an InDesign document.',
                  'Error: active document required.', true);
            exit();
        }
    };


    indd.getCellStyle = function (style, errorIntroMessage, doc) {
        return _styleGetter(style, errorIntroMessage, doc,
                            'cellStyles', 'cellStyleGroups');
    };


    indd.getCharacterStyle = function (style, errorIntroMessage, doc) {
        return _styleGetter(style, errorIntroMessage, doc,
                            'characterStyles', 'characterStyleGroups');
    };


    indd.getObjectStyle = function (style, errorIntroMessage, doc) {
        return _styleGetter(style, errorIntroMessage, doc,
                            'objectStyles', 'objectStyleGroups');
    };


    indd.getParagraphStyle = function (style, errorIntroMessage, doc) {
        return _styleGetter(style, errorIntroMessage, doc,
                            'paragraphStyles', 'paragraphStyleGroups');
    };


    indd.getTableStyle = function (style, errorIntroMessage, doc) {
        return _styleGetter(style, errorIntroMessage, doc,
                            'tableStyles', 'tableStyleGroups');
    };


    indd.search = function (searchString, replacementString, config) {
        var defaultOptions,
            hasChanges = false,
            findChangeOptionsType = 'findChangeTextOptions',
            findPreferencesType   = 'findTextPreferences',
            changePreferencesType = 'changeTextPreferences',
            findFn   = 'findText',
            changeFn = 'changeText';

        defaultOptions = {
            searchType: 'text',
            doc: indd.getActiveDocument(),
            findChangeOptions: {
                caseSensitive: false,
                includeFootnotes: false,
                includeHiddenLayers: false,
                includeLockedLayersForFind: false,
                includeLockedStoriesForFind: false,
                includeMasterPages: false,
                wholeWord: false
            },
            findPreferences: {},
            changePreferences: {}
        };

        // replacementString and searchString are optional so treat
        // them as config if they are or type object
        if (searchString && typeof searchString === 'object' ) {
            config = searchString;
            searchString = undefined;
        }
        if (replacementString && typeof replacementString === 'object' ) {
            config = replacementString;
            replacementString = undefined;
        }

        config = _.extend(defaultOptions, config);

        if (config.searchType === 'grep') {
            findChangeOptionsType = 'findChangeGrepOptions';
            findPreferencesType   = 'findGrepPreferences';
            changePreferencesType = 'changeGrepPreferences';
            findFn   = 'findGrep';
            changeFn = 'changeGrep';
        }

        // reset preferences
        app[findPreferencesType]   = NothingEnum.nothing;
        app[changePreferencesType] = NothingEnum.nothing;

        if (typeof(searchString) !== 'undefined') {
            app[findPreferencesType].findWhat = searchString;
        }

        if (typeof(replacementString) !== 'undefined') {
            app[changePreferencesType].changeTo = replacementString;
            hasChanges = true;
        }

        _.each(config.findPreferences, function (val, prop) {
            if (app[findPreferencesType].hasOwnProperty(prop)) {
                app[findPreferencesType][prop] = val;
            }
        });

        _.each(config.changePreferences, function (val, prop) {
            if (app[changePreferencesType].hasOwnProperty(prop)) {
                app[changePreferencesType][prop] = val;
                hasChanges = true;
            }
        });

        _.each(config.findChangeOptions, function (val, prop) {
            if (app[findChangeOptionsType].hasOwnProperty(prop)) {
                app[findChangeOptionsType][prop] = val;
            }
        });

        hasChanges && config.doc[changeFn]();

        return config.doc[findFn]();
    };

    exports = indd;
}).call($.global);
