/**
 * Core module for working with InDesign XML.
 */

(function () {
    #include "gluecode.jsxinc";

    var xml = {},
        _ = require('estk!lodash'),
        indd = require('estk!indesign'),
        doc = indd.getActiveDocument();

    xml.addTags = function (tags, color) {
        color = color || UIColors.gold;

        _.each(tags, function (tag) {
            if (! doc.xmlTags.itemByName(tag).isValid) {
                doc.xmlTags.add(tag, color);
            }
        });
    };

    xml.getElements = function (xpath) {
        var finder;

        function findElem(xpathElem) {
            this.name = 'findElem';
            this.xpath = xpath;
            this.elements = [];
            this.apply = function (element, ruleSet, ruleProcessor) {
                this.elements.push(element);
                return true;
            };
        }

        finder = new findElem(xpath);
        __processRuleSet(doc.xmlElements.firstItem(), new Array(finder));

        return finder.elements;
    };

    module.exports = xml;
}).call($.global);
